# Group19Proj3

./: .project  Group19Proj3.code-workspace
haunted-university-basement/: .classpath  .project  README.md  pom.xml
haunted-university-basement/src/main/java/com/example/haunted/: Main.java
haunted-university-basement/src/main/java/com/example/haunted/config/: DungeonFactory.java
haunted-university-basement/src/main/java/com/example/haunted/engine/: CombatEngine.java  GameEngine.java  InteractionEngine.java  MovementEngine.java
haunted-university-basement/src/main/java/com/example/haunted/events/: CombatResult.java  InteractionResult.java  MoveResult.java
haunted-university-basement/src/main/java/com/example/haunted/model/: Armor.java  BossMonster.java  Direction.java  Equippable.java  Inventory.java  Item.java  Key.java  Monster.java  Player.java  Potion.java  Quest.java  QuestItem.java  QuestStatus.java  Room.java  Trap.java  TrapType.java  Usable.java  Weapon.java
haunted-university-basement/src/main/java/com/example/haunted/rules/: DamageCalculator.java  QuestTracker.java  TrapResolver.java
haunted-university-basement/src/test/java/com/example/haunted/config/: DungeonFactoryTest.java  GameSetupTest.java
haunted-university-basement/src/test/java/com/example/haunted/engine/: CombatTest.java  GameEngineTest.java  InteractionTest.java  MovementTest.java  northRoom.java
haunted-university-basement/src/test/java/com/example/haunted/events/: CombatResultTest.java  InteractionResultTest.java  MoveResultTest.java
haunted-university-basement/src/test/java/com/example/haunted/model/: ArmorTest.java  BossMonsterTest.java  DirectionTest.java  EquippableTest.java  InventoryTest.java  ItemTest.java  KeyTest.java  MonsterTest.java  PlayerTest.java  PotionTest.java  QuestItemTest.java  QuestTest.java  RoomTest.java  TrapTest.java  UsableTest.java  WeaponTest.java
haunted-university-basement/src/test/java/com/example/haunted/rules/: DamageCalculatorTest.java  QuestTrackerTest.java  TrapResolverTest.java
haunted-university-basement/src/test/java/haunted/: BossMonsterTest.java  CombatEngineTest.java  DamageCalculatorTest.java  DungeonFactoryTest.java  EventsTest.java  GameEngineTest.java  InteractionEngineTest.java  InventoryTest.java  ItemSubclassTest.java  MonsterTest.java  MovementEngineTest.java  PlayerTest.java  QuestTest.java  QuestTrackerTest.java  RoomTest.java  TrapResolverTest.java  TrapTest.java
